# rpmrebuild autogenerated specfile

%define defaultbuildroot /
AutoProv: no
%undefine __find_provides
AutoReq: no
%undefine __find_requires
# Do not try autogenerate prereq/conflicts/obsoletes and check files
%undefine __check_files
%undefine __find_prereq
%undefine __find_conflicts
%undefine __find_obsoletes
# Be sure buildpolicy set to do nothing
%define __spec_install_post %{nil}
# Something that need for rpm-4.1
%define _missing_doc_files_terminate_build 0
#dummy
#dummy
#BUILDHOST:    pc0002.cs.diamond.ac.uk
#BUILDTIME:    Mon Apr 30 10:37:43 2012
#SOURCERPM:    dls-courier-1.0-1.src.rpm

#RPMVERSION:   4.8.0
#COOKIE:       pc0002.cs.diamond.ac.uk 1335778663

#OS:           linux
#SIZE:         621936
#ARCHIVESIZE:  623728
#ARCH:         noarch
BuildArch:     noarch
Name:          dls-courier
Version:       1.0
Release:       1
License:       None 
Group:         System Environment/Base
Summary:       Installs DLSs courier fonts for EDM

Provides:      dls-courier = 1.0-1
Requires(post): /bin/sh  
Requires(postun): /bin/sh  
#Requires:      rpmlib(CompressedFileNames) <= 3.0.4-1
#Requires:      rpmlib(FileDigests) <= 4.6.0-1
#Requires:      rpmlib(PayloadFilesHavePrefix) <= 4.0-1
#Requires:      rpmlib(PayloadIsXz) <= 5.2-1

%description
Installs DLSs courier fonts for EDM

%files
%dir %attr(0755, root, root) "/usr/share/X11/fonts/courier"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/cour.afm"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/cour.pfa"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/courb.afm"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/courb.pfa"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/courbi.afm"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/courbi.pfa"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/couri.afm"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/couri.pfa"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/fonts.dir"
%attr(0644, root, root) "/usr/share/X11/fonts/courier/fonts.scale"

%post -p /bin/sh
ln -s /usr/share/X11/fonts/courier /etc/X11/fontpath.d/courier

%postun -p /bin/sh
rm -f /etc/X11/fontpath.d/courier

%changelog

* Fri Apr 20 2012 Mike Leech <Mike.Leech at, diamond.ac.uk> 1.0.0
- Initial Release for RHEL6
